{"train_dir" : "/home/herbwood/Project/liveness_detector/dataset/face_liveness_train",
"validation_dir" : "/home/herbwood/Project/liveness_detector/dataset/face_liveness_validation",
"saved_model" : "/home/herbwood/Project/liveness_detector/config/best/liveness_model.h5",
"face_verification" :  "/home/herbwood/Project/liveness_detector/image",
"le" : {"num_classes" :  2,
        "classes" :  ["real", "fake"]}
}